body {
  font-family: Helvetica, sans-serif;
  background-color: rgba(192, 192, 192, 0.16);
  color: #414464;
  font-size: 14px;
}

.head {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  align-items: center;
  padding: 20px;
  margin: 0 10px;
  background-color: #fff;
  margin-top: 25px;
  border-radius: 20px 20px 0 0;
}

.fas,
.fab {
  color: silver;
  font-size: 16px;
  margin: 0 5px;
}

.head-profile {
  display: flex;
  width: 30%;
  margin-left: auto;
  justify-content: space-between;
  align-items: center;
  margin-right: 30px;
}

.fa-user-circle {
  border-left: 1px solid gray;
  width: 30%;
  padding-left: 15px;
}

.head-logo {
  color: #4e50b8;
  font-size: 30px;
  justify-self: center;
  margin: 0;
}

.head-logo span {
  color: #f0916e;
}

.head-logo a {
  text-decoration: none;
}

.head-msg {
  font-weight: 700;
  font-size: 20px;
}

.head-location p {
  color: gray;
}

.head-location span {
  color: initial;
}

.main-container {
  display: grid;
  grid-template-columns: 3fr 5fr;
  gap: 20px;
  margin: 20px auto;
  width: 95%;
  height: 600px;
}

.main-container img {
  max-width: 43px;
  height: auto;
  border-radius: 5px;
}

.left-side {
  display: grid;
  grid-template-rows: 1fr 5fr;
  height: 80%;
}

.user-panel {
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 5px;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 0 5px;
  height: 120px;
}

.user-panel-temp {
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  gap: 5px;
}

.go-live {
  display: flex;
  justify-content: space-around;
}

.go-live button {
  background-color: #4e50b8;
  border: none;
  color: #fff;
  width: 60%;
  height: 25px;
  font-size: 14px;
  border-radius: 5px;
}

.fa-cog,
.fa-check-circle {
  font-size: 17px;
  padding-right: 5px;
}

.user-panel .fa-cog {
  padding: 10px;
}

.user-panel-temp .fa-cog {
  color: #41446475;
}

.user-info {
  margin-left: 10px;
}

.user-info h3 {
  margin-bottom: 5px;
}

.user-info span {
  color: #4e50b8;
}

.user-panel .fa-heart {
  color: #f0916e;
}

.left-side-bottom {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  height: 50%;
  margin-top: 20px;
  color: silver;
  font-size: 13px;
}

.left-side-bottom p {
  display: grid;
  grid-template-columns: 1fr 4fr 5fr;
  align-content: flex-start;
}

.left-side-bottom .msg-left {
  display: grid;
  grid-template-columns: 1fr 4fr 5fr;
  align-content: flex-start;
}

.left-side-bottom .msg-count {
  display: inline-block;
  margin-left: auto;
  width: 40px;
  color: #fff;
  background-color: #f0916e;
  border-radius: 3px;
  text-align: center;
}

.left-side-bottom .count {
  background-color: silver;
  color: gray;
  box-shadow: none;
}

.left-container {
  background-color: #fff;
  border-radius: 15px;
  height: 80%;
  display: grid;
  position: relative;
  grid-template-rows: repeat(9, 1fr);
  margin-bottom: 70px;
}

.search-users {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}

.search-users input {
  width: 80%;
  border: none;
  margin-left: 10px;
}

.edit-wrap {
  background-color: #4e50b8;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
}

.fa-edit {
  color: #fff;
  line-height: 30px;
}

.chat-panel {
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.chat-panel img {
  height: 50px;
}

.user-name {
  height: 70%;
  padding: 5px 0 20px 20px;
  width: 80%;
}

.user-name p,
.user-name h3 {
  display: flex;
  align-items: center;
  font-weight: 700;
  color: gray
}

.user-name a {
  color: inherit;
  text-decoration: none;
}

.time {
  color: gray;
  margin-left: auto;
}

.online {
  color: green;
  font-size: 25px;
  padding-bottom: 10px;
  margin-left: 5px;
}

.dull {
  color: #fff;
}

.fa-check {
  font-size: 13px;
}

.bottom-chat {
  display: flex;
  position: absolute;
  bottom: -9%;
  width: 100%;
  height: 60px;
  background-color: #fff;
}

.bottom-chat div {
  width: 34%;
  line-height: 60px;
  text-align: center;
  padding-top: 1%;
}

.fa-buffer,
.fa-bookmark,
.fa-envelope-open-text {
  font-size: 30px;
  color: silver;
}

.fa-envelope-open-text {
  color: #4e50b8;
}

.blue-border {
  border-top: 3px solid #4e50b8;
  background-color: #4e50b821;
}

.smallscreen {
  display: none;
}

@media only screen and (max-width: 530px) {
  .left-side,
  .head-location p,
  .head-logo,
  .head-profile,
  .left-container .large-screen,
  .search-users {
    display: none;
  }

  .smallscreen {
    display: inline-block;
  }

  .head {
    border-radius: 0;
    margin: 0;
  }

  .main-container {
    grid-template-columns: 1fr;
    position: relative;
    width: 100%;
    height: 520px;
  }

  .left-container {
    width: 95%;
    height: max-content;
    grid-template-rows: repeat(8, 1fr);
    margin: 0 auto 70px auto;
  }

  .head .smallscreen {
    color: #414464;
  }

  .head .fa-edit {
    text-align: end;
  }

  .fa-buffer,
  .fa-search,
  .fa-user {
    color: silver;
    font-size: 20px;
  }

  .fa-th {
    color: #fff;
    font-size: 21px;
  }

  .fa-comments {
    color: #f0916e;
  }

  .smallscreen .grid-wrap {
    width: 9%;
    background-color: #4e50b8;
    border-radius: 5px;
    position: absolute;
    top: -20px;
    margin-left: 10px;
    height: 35px;
    line-height: 35px;
  }

  .chat-small {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    margin-top: -65px;
  }
}
